# AMS-Store

./: README.md
AMS-STORE/: AMS-STORE.sln
AMS-STORE/src/buildind blocks/AMSE.Core/: Class1.cs
AMS-STORE/src/services/AMSE.Cart.API/: AMSE.Cart.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AMS-STORE/src/services/AMSE.Cart.API/Controllers/: WeatherForecastController.cs
AMS-STORE/src/services/AMSE.Cart.API/Properties/: launchSettings.json
AMS-STORE/src/services/AMSE.Catalog.API/: AMSE.Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AMS-STORE/src/services/AMSE.Catalog.API/Controllers/: WeatherForecastController.cs
AMS-STORE/src/services/AMSE.Catalog.API/Properties/: launchSettings.json
AMS-STORE/src/services/AMSE.Client.API/: AMSE.Client.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AMS-STORE/src/services/AMSE.Client.API/Controllers/: WeatherForecastController.cs
AMS-STORE/src/services/AMSE.Client.API/Properties/: launchSettings.json
AMS-STORE/src/services/AMSE.Identity.API/: AMSE.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AMS-STORE/src/services/AMSE.Identity.API/Controllers/: WeatherForecastController.cs
AMS-STORE/src/services/AMSE.Identity.API/Properties/: launchSettings.json
AMS-STORE/src/services/AMSE.Order.API/: AMSE.Order.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AMS-STORE/src/services/AMSE.Order.API/Controllers/: WeatherForecastController.cs
AMS-STORE/src/services/AMSE.Order.API/Properties/: launchSettings.json
AMS-STORE/src/services/AMSE.Payment.API/: AMSE.Payment.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AMS-STORE/src/services/AMSE.Payment.API/Controllers/: WeatherForecastController.cs
AMS-STORE/src/services/AMSE.Payment.API/Properties/: launchSettings.json
AMS-STORE/src/web/AMSE.WebApp.MVC/: AMSE.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs
AMS-STORE/src/web/AMSE.WebApp.MVC/Controllers/: HomeController.cs
AMS-STORE/src/web/AMSE.WebApp.MVC/Models/: ErrorViewModel.cs
AMS-STORE/src/web/AMSE.WebApp.MVC/Properties/: launchSettings.json
AMS-STORE/src/web/AMSE.WebApp.MVC/Views/: _ViewImports.cshtml
AMS-STORE/src/web/AMSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
